{
  "name": "@lomray/stylelint-config",
  "version": "1.0.0",
  "description": "This package provides Lomray stylelint config as an extensible shared config.",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lomray-Software/stylelint-config"
  },
  "keywords": [
    "stylelint",
    "stylelintconfig",
    "config",
    "lomray",
    "javascript",
    "styleguide",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "css",
    "scss"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Mikhail Yarmaliuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lomray-Software/stylelint-config/issues"
  },
  "homepage": "https://github.com/Lomray-Software/stylelint-config",
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-order": "^8.1.1",
    "stylelint-prettier": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "semantic-release": "^21.0.7"
  },
  "peerDependencies": {
    "stylelint": "^17.0.0"
  }
}
